\version "2.19.64"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score <<
        \new StaffGroup <<
            \new Staff {
                b'32
                c''2
                bqs'32
                cs''16
                r4
                c'32
                aqs'32
                e'32
                ef''32
                bf'2
                cs''32
                g'32
                fqs''32
                c'32
                c'''16
                r4
                fs32
                ef'32
                bf32
                af'32
                ef'32
                fs'32
                cqs'32
                bqf'32
                f'32
                eqs''32
                c'32
                d''32
                a'32
                bqs'2
                bf'32
                cs''32
                af'32
                bqf'32
                eqs'32
                dqs''32
                a'32
                aqf''32
                ef''32
                fs''32
                c'32
                b''32
                f''32
                fs'''16
            }
            \new Staff {
                \clef "bass"
                bqs2
                cs'32
                b16
                c'32
                r4
                c32
                c''32
                g32
                fqs'2
                c32
                c''32
                a32
                ef'32
                c16
                aqs32
                r4
                f'32
                fs''32
                c32
                b'32
                eqs32
                fs''32
                d'32
                aqf'32
                eqs32
                dqs'32
                fs,32
                gqs'32
                eqf2
                fs''32
                fs,32
                eqs'32
                gqs32
                fs''32
                e'32
                eqs'32
                cqs32
                bqf32
                fs,32
                eqs'32
                dqs32
                af32
                fs,16
                ef32
            }
            \new Staff {
                \clef "bass"
                b,16
                c32
                bqs,2
                cs32
                r4
                c,16
                aqs,32
                eqs,32
                ef32
                bf,32
                cs2
                g,32
                fqs32
                c,32
                c'32
                r4
                fs,,16
                ef,32
                bf,,32
                af,32
                eqf,32
                fs,32
                cqs,32
                bqf,32
                f,32
                eqs32
                c,32
                d32
                a,32
                bqs,32
                bf,2
                cs32
                af,32
                bqf,32
                eqs,32
                dqs32
                a,32
                aqf32
                ef32
                fs32
                c,32
                b32
                f32
                fs'32
            }
        >>
    >>
    \midi {}
}