\version "2.19.64"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score <<
        \new StaffGroup <<
            \new Staff {
                c'''32
                e'''16
                cs'''8
                bf''2
                r4
                cs'''16
                c''''8.
                e'''2
                af''16.
                c'''16
                fs'''16.
                c''''32
                c''16
                fs''8
                c'''8.
                r4
                g'''16
                fs''''8.
                bf'''4
                d'''16.
                fs'''16
                c''''16.
                fs''''32
                fs''8.
                c'''4
                fs'''16.
                c'''4
                fs'''2
                c''''8
                a'''16.
                eqs'''8
                c'''16
                fs''''16
                dqf''''16.
                a'''32
                fs'16.
                c''8
                fs''16
                ef''32
                bqf'16
                fs'32
                c'''16
                gqs''16.
                ef''8.
            }
            \new Staff {
                cs''8
                bf'2
                c''32
                e''16
                r4
                fs'8
                c''8.
                af'16
                c'8.
                c'2
                ef'16.
                af'16
                af'16.
                cs''32
                c'''16
                r4
                gqs'16.
                ef'8.
                fs'16
                c''8.
                c''4
                bf'16.
                fs'16
                fs'16.
                d'32
                fs8.
                c'4
                bf16.
                fs4
                fs2
                g8
                bf16.
                bf8
                cs'16
                fs'16
                fs''16.
                d''32
                fs'16.
                fs'8
                a'16
                d''32
                d''16
                g''32
                fs'''16
            }
            \new Staff {
                \clef "bass"
                c'2
                e'32
                cs'16
                bf8
                r4
                cs'8.
                c''16
                e'8.
                af2
                c'16.
                fs'16
                c''16.
                c32
                fs16
                c'8
                r4
                g'8.
                fs''16
                bf'8.
                d'4
                fs'16.
                c''16
                fs''16.
                fs32
                c'8.
                fs'4
                c'16.
                fs'4
                c''2
                a'8
                eqs'16.
                c'8
                fs''16
                dqf''16
                a'16.
                fs,32
                c16.
                fs8
                ef16
                bqf,32
                fs,16
                c'32
                gqs16
                ef16.
            }
            \new Staff {
                \clef "bass"
                cs16
                bf,8
                c2
                e32
                r4
                fs,16
                c8
                af,8.
                c,16
                c,8.
                ef,2
                af,16.
                af,16
                cs16.
                c'32
                r4
                gqs,16
                ef,16.
                fs,8.
                c16
                c8.
                bf,4
                fs,16.
                fs,16
                d,16.
                fs,,32
                c,8.
                bf,,4
                fs,,16.
                fs,,4
                g,,2
                bf,,8
                bf,,16.
                cs,8
                fs,16
                fs16
                d16.
                fs,32
                fs,16.
                a,8
                d16
                d32
                g16
                fs'32
            }
        >>
    >>
}